server.port=8080
###########################
#       POSTGRESQL       #
###########################
#Dockerize-Run-Url
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/dockerdb
#Local-Run-Url
spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpass
###########################
#       HIBERNATE        #
###########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true